:root {
  --cultured: hsla(0, 0%, 97%, 1);
  --french-bistre: rgb(211, 58, 53);
  --jet: hsla(0, 0%, 20%, 1);
  --bistre: rgb(152, 48, 57);
  --bistre_a75: hsla(35, 100%, 9%, 0.75);
  --camel: hsla(30, 30%, 58%, 1);
  --umber: hsla(31, 17%, 36%, 1);
  --golden-brown_a60: hsla(35, 70%, 38%, 0.6);
  --granite-gray: hsla(0, 0%, 38%, 1);   
  --white: hsla(0, 0%, 100%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --green : #0C492C;
  --golden: #E99E07;
  --black2: #01001;

  --ff-rosario: 'Rosario', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;
  
  --fs-1: 5rem;
  --fs-2: 4.2rem;
  --fs-3: 3rem;
  --fs-4: 2.6rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;
  --fs-7: 0.9rem;

  --fw-600: 600;
  --fw-700: 700;

  --section-padding: 12rem;

  --shadow-1: 0px 0px 30px 0px hsla(0, 0%, 0%, 0.2);

  --radius-circle: 50%;
  --radius-20: 20px;
  --radius-16: 16px;
  --radius-6: 6px;
  --radius-4: 4px;
  --btn-radius: 32px 6px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
  width: 100%;
}

body {
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.6;

}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


/*.container { padding-inline: 16px; }*/

.logo {
  color: var(--bistre);
  font-size: var(--fs-3);
  font-family: var(--ff-rosario);
}

.section { padding-block: var(--section-padding); }

.h1 { font-size: var(--fs-1); }

.h1,
.h2,
.h3,
.h4 {
  color: var(--bistre);
  font-family: var(--ff-rosario);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 .span { color: var(--french-bistre); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-5); }

.h4 { font-size: var(--fs-4); }

.btn {
  background-color: var(--green);
  color: var(--white);
  display: flex;
  align-items: center;
  max-width: max-content;
  gap: 12px;
  min-height: 48px;
  padding-inline: 36px;
  transition: var(--transition-1);
  border-radius: 10px;
  margin-top: 60px;
}

.btn:is(:hover, :focus-visible) { background-color: var(--umber); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--granite-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.text-center { text-align: center; }

.grid-list {
  display: grid;
  gap: 60px;
}

.has-after {
  position: relative;
  z-index: 1;
}

.has-after::after {
  content: "";
  position: absolute;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  position: sticky;
  top: 0;
  background-color:#000000;
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  padding-block-end: 40px;
  height: 14vh;
  width: 100%; 
}

.nav-active {
  opacity: 0.7;
}

.nav-active .nav-links li a {
  color: var(--golden);;
}

nav img{
  padding-bottom: 25px;
  background:transparent;
  width: 100px;
  position: relative;
  top: 20px;
}

.nav-links ul{
  margin-top: 90px;
  margin-left: -120px;
  padding-right: 1%;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  position: relative;
  padding:  20px 0px 25px 10px;
  font-weight: 600;
  margin-left: 2px;
}
.nav-links ul li a{
  font-size: var(--fs-7);
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
  display: inline-block;
}



.nav-links ul li a {
  color: var(--golden);
  text-decoration: none;

}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--color-red);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after, 
.nav-links ul li.nav-active::after {
  width: 100%;
  color:var(--color-red);
}

.nav-links ul li {
  position: relative;
}

.nav-links[aria-current="page"] {
  text-decoration: underline wavy #40c9a2 0.15rem;
  text-underline-offset: 0.5rem;
}

.nav-links ul li ul {
visibility: hidden;
background: #3f5257;
opacity: 0;
position: absolute;
transition: all 0.5s ease;
left: 0;
display: none;
}

.nav-links ul li ul li {
clear: both;
width: 100%;
}

.banner {
  position: relative;
  min-height: 88vh;    
  padding: 5px;
  background: linear-gradient(
      rgba(4, 9, 30, 0.926),rgba(26, 26, 28, 0.813)), url("bg.jpg") center center / cover;
}

.banner .contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30%;
  
}

#first {
  font-size: var(--fs-3);
  text-align: center;
  color: var(--golden);
}

.about {
  background-color: var(--bistre);
  color: var(--white);
  display: none;
}

.about .container {
  display: grid;
  gap: 30px;
}

.about-banner {
  border-radius: var(--radius-16);
  max-width: max-content;
}

.about-banner-1 { border-bottom-right-radius: 120px; }

.about .section-title { color: var(--white); }

.about .wrapper .section-title { margin-block-start: 20px; }

.about-banner-2 {
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.about-content .section-title { margin-block-end: 20px; }

.about .btn { margin-block: 30px; }

.about-banner-3 { border-bottom-right-radius: 100px; }

.collection .section-text { margin-block: 20px 60px; }

.collection-card .card-banner {
  border-radius: 250px 250px 20px 20px;
  max-width: max-content;
  margin-inline: auto;
}

.collection-card .card-title { margin-block: 20px; }

.collection-card .btn {
  margin-inline: auto;
  margin-block-start: 24px;
}

.feature {
  background-color: var(--green);
  color: var(--white);
}

.feature-banner { min-height: 520px; }

.feature-banner::after {
  inset: 0;
  background-color: var(--bistre);
  opacity: 0.4;
}

.feature .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bistre_a75);
  padding: 32px;
  border-radius: var(--radius-circle);
  animation: pulse 2.5s ease-out infinite;
  z-index: 1;
}

@keyframes pulse {
  0%,
  75.1% { box-shadow: 0 0 0 0 var(--golden-brown_a60); }

  75% { box-shadow: 0 0 0 20px transparent; }
}

.feature :is(.h2, .h4) { color: var(--white); }

.feature .section-text { margin-block: 30px; }

.feature-list-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.feature-list-card .card-icon {
  background-color: var(--french-bistre);
  padding: 15px;
  padding-block-start: 20px;
  flex-shrink: 0;
  border-radius: var(--radius-6);
  border-top-left-radius: 40px;
}

.feature-list-card .card-title { margin-block-end: 12px; }

.testi { padding-block-start: 160px; }

.testi-card {
  position: relative;
  padding-inline: 36px;
}

.testi :is(.card-text, .client-name) {
  color: var(--green);
  font-family: var(--ff-rosario);
  line-height: 1.3;
}

.testi-card .card-text {
  font-size: var(--fs-3);
  margin-block-end: 40px;
}

.testi-card .client-name {
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.testi-card .icon {
  position: absolute;
  top: -80px;
  left: 0;
}

.gallery {
  margin-top: 10%;
  margin-bottom: 10%;
}
.gallery-card {
  height: 130px;
  padding: 20px;
  padding-block-start: 50px;
}
.gallery #first {
  font-size: var(--fs-4);
}

.gallery-card::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bistre);
  opacity: 0.5;
  z-index: -1;
  transition: var(--transition-1);
}

.gallery-card:is(:hover, :focus-within)::after { opacity: 0.7; }

.gallery-card .card-content {
  display: grid;
  align-content: space-between;
  height: 50%;
}

.gallery-card .card-title { color: var(--white); }

.gallery-card .btn-link {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus-visible) { color: var(--french-bistre); }


/*.blog {display: none;}*/
.blog .section-text { margin-block: 20px 36px; }

.blog .grid-list { gap: 30px; }

.blog-card .card-banner { border-radius: 50px 50px 0 0; }

.blog-card .img-cover { will-change: transform; }

.blog-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05) rotate(2deg);
  opacity: 0.8;
}

.blog-card .card-content { padding: 10px; }

.blog-card .card-title { margin-block: 8px 20px; }

.blog-card :is(.card-meta, .card-meta-wrapper) {
  display: flex;
  align-items: center;
}

.blog-card .card-meta {
  flex-wrap: wrap;
  column-gap: 40px;
}

.blog-card .card-meta-wrapper { gap: 8px; }

.blog-card .card-meta-wrapper ion-icon { color: var(--french-bistre); }

.blog .btn {
  margin-block-start: 80px;
  margin-inline: auto;
}


.schedule .timeline{
  width: 100%;
  /*display: flex;*/
  gap: 40px;
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 8%;
  margin-bottom: 5%;
  margin: auto;
}

.schedule .visit{
  background: linear-gradient(
      rgba(4, 9, 30, 0.926),rgba(26, 26, 28, 0.813)), url("staff.jpg") center center / cover;
  height: 60vh;
  background-repeat: repeat;
  background-position: top;
  background-size: cover;
}

.schedule .visit h1 {
  text-align: center;
  padding-top: 35%;
  font-size: var(--fs-3);
  color: var(--golden);
}

.timeline li {    
  display: flex;    
  justify-content: space-between; 
  column-gap: 1px;
  border-bottom: 1px solid var(--color-red);
  margin-bottom: var(--space-base);
  color: hsl(240, 3%, 13%);
}

.timeline {
  margin-top: 10%;
  min-width: 40%;
  height: 400px;
}

.timeline ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 95%;
}

.footer {
  background-color: #000000;
  color: var(--golden);
}

.footer-top {
  display: grid;
  gap: 30px;
  padding-block-end: 30px;
  border-block-end: 1px solid var(--green);
  text-align: center;
}

.social ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social-link {
  color: var(--french-bistre);
  font-size: 1.8rem;
}

.footer-list-title {
  color: var(--green);
  font-family: var(--ff-rosario);
  font-size: 1.8rem;
  font-weight: var(--fw-700);
  margin-block-end: 20px;
}

.footer-link { padding-block: 7px; }

.footer-list .footer-text { margin-block-end: 24px; }

.footer-bottom {
  padding-block: 40px;
  text-align: center;
}

.copyright {
  color: var(--white);
  font-family: var(--ff-rosario);
  font-size: var(--fs-6);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  :root {
    --fs-2: 4.8rem;
    --fs-3: 3.5rem;
    --fs-7: 1.5rem;
  }

  nav img {
    width: 120px;
   }
  .nav-links ul{
    margin-top: 50px;
    margin-left: -80px;
  padding-right: 4%;
  }

  .banner .contents {
    margin-top: 10%;
  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .schedule .timeline{ 
    width: 60%;
  }

  .schedule .visit h1 {
    padding-top: 15%;
  }


}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }



  /**
   * HERO
   */

  .hero .wrapper {
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    column-gap: 20px;
  }



  /**
   * GALLERY
   */

  .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 2.8rem;
    --fs-3: 3.5rem;
    --fs-7: 1.5rem;
  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }
   nav img {
    width: 180px;
   }
  .nav-links ul{
    margin-top: 20px;
  }

  .banner .contents {
    margin-top: 10%;
  }

  .hero .container { grid-template-columns: 1fr 1fr; }

  .hero .wrapper {
    grid-template-columns: 0.6fr 1fr;
    align-items: flex-end;
    column-gap: 40px;
  }

  .hero-content { text-align: left; }

  .h1 .span { display: inline; }

  .hero .btn { margin-inline: 0; }

  .about .container {
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 50px;
  }

  .about .wrapper {
    align-self: flex-end;
    margin-inline-end: -140px;
  }

  .about-banner-1 {
    border-bottom-right-radius: var(--radius-16);
    border-top-left-radius: 120px;
  }

  .about-banner-3 {
    margin-block-start: 50px;
    margin-inline-start: -180px;
  }




  .collection .grid-list { grid-template-columns: repeat(3, 1fr); }


  .feature {
    display: flex;
    align-items: stretch;
  }

  .feature-banner,
  .feature-content { width: 50%; }

  .feature-banner { min-height: 100%; }

  .feature-content { padding-inline: 80px; }


  .gallery-list { grid-template-columns: repeat(4, 1fr); }
  
  .gallery-card {
    height: 450px;
    padding: 60px 40px;
  }

  .schedule .timeline{ 
    width: 60%;
  }

  .schedule .visit h1 {
    padding-top: 15%;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1250px; }



  /**
   * HERO
   */

  .hero { padding-block-start: 200px; }

  .hero .hero-banner-1 {
    margin-inline-start: -60px;
    margin-block-end: 60px;
  }

  #first {
    font-size: var(--fs-1);
  }

  /**
   * ABOUT
   */

  .about .container { gap: 70px; }

  .about .wrapper .section-title { margin-inline-end: -80px; }

  .about-banner-3 { margin-block-start: 60px; }



  /**
   * TESTIMONIALS
   */

  .testi .container { max-width: 680px; }



  /**
   * BLOG
   */

  .blog .grid-list { gap: 60px; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 0.8fr 0.8fr 0.5fr 0.4fr; }

  .footer-brand { padding-inline-end: 20px; }

}